<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kr.bbon.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Chat.Data.SqlServer\Sample.Chat.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Sample.Chat.Data\Sample.Chat.Data.csproj" />
    <ProjectReference Include="..\Sample.Chat.Services\Sample.Chat.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastruncture\" />
  </ItemGroup>

</Project>
