# sample.azure.communication.services.chat

./: .gitignore  Dockerfile  README.md  Sample.Azure.Communication.Services.Chat.sln  add-migration.ps1
.github/: release-drafter.yml
.github/workflows/: docker.yml  dotnet.yml
src/Sample.Chat/: Program.cs  Sample.Chat.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
src/Sample.Chat.Data/: DefaultDbContext.cs  Sample.Chat.Data.csproj
src/Sample.Chat.Data.SqlServer/: MigrationProjectPlaceHolder.cs  Sample.Chat.Data.SqlServer.csproj
src/Sample.Chat.Data.SqlServer/Migrations/: 20210518073313_Initialization.Designer.cs  20210518073313_Initialization.cs  20210518101857_Add user properties.Designer.cs  20210518101857_Add user properties.cs  20210520075147_Add Attachment.Designer.cs  20210520075147_Add Attachment.cs  20210527025956_Fix FK.Designer.cs  20210527025956_Fix FK.cs  20210527033458_Add createdAt, updatedAt on Thread.Designer.cs  20210527033458_Add createdAt, updatedAt on Thread.cs  DefaultDbContextModelSnapshot.cs
src/Sample.Chat.Data/EntityTypeConfigurations/: AttachmentTypeConfiguration.cs  ThreadPrticipantTypeConfiguration.cs  ThreadTypeConfiguration.cs  UserTypeConfiguration.cs
src/Sample.Chat.Entities/: Attachment.cs  Thread.cs  ThreadParticipant.cs  User.cs
src/Sample.Chat.Services/: AzureCommunicationServicesOptions.cs  ChatService.cs  Class1.cs  FileService.cs  FileServiceOptions.cs  IChatService.cs  IFileService.cs  IUserService.cs  Sample.Chat.Services.csproj  ServiceCollectionExtensions.cs  UserService.cs  UserTokenManager.cs
src/Sample.Chat.Services/Mappers/: ThreadProfile.cs  UserProfile.cs
src/Sample.Chat.Services/Models/: ChatMessageModel.cs  CreateThreadRequestModel.cs  FileSavedResponseModel.cs  SendMessageRequestModel.cs  UserModel.cs
src/Sample.Chat/ClientApp/: .eslintrc  .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Sample.Chat/ClientApp/src/ChatApp/: index.tsx
src/Sample.Chat/ClientApp/src/ChatApp/components/App/: App.tsx  style.css
src/Sample.Chat/ClientApp/src/ChatApp/components/AuthProvider/: AuthProvider.tsx
src/Sample.Chat/ClientApp/src/ChatApp/components/Chat/: Chat.tsx  ChatForm.tsx  ChatFormState.ts  ChatMessageItem.tsx  style.css
src/Sample.Chat/ClientApp/src/ChatApp/components/ChatProvider/: ChatProvider.tsx  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/components/ChatThreadList/: ChatThreadList.tsx  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/components/JoinThreadDialog/: JoinThreadDialog.tsx  TopicForm.tsx  UserList.tsx  UserSearchForm.tsx  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/components/Layouts/: Footer.tsx  Header.css  Header.tsx  Modal.tsx  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/components/Loading/: Loading.tsx
src/Sample.Chat/ClientApp/src/ChatApp/components/MessagingProvider/: MessageItem.tsx  MessagingProvider.tsx  index.ts  style.css
src/Sample.Chat/ClientApp/src/ChatApp/components/NotFound/: NotFound.tsx
src/Sample.Chat/ClientApp/src/ChatApp/components/SignIn/: FormState.ts  SignIn.tsx
src/Sample.Chat/ClientApp/src/ChatApp/components/SignUp/: FormState.ts  SignUp.tsx
src/Sample.Chat/ClientApp/src/ChatApp/components/Thread/: Thread.tsx  ThreadListItem.tsx  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/constants/: appOptions.ts  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/hooks/useChatApi/: index.ts  useChatApi.ts
src/Sample.Chat/ClientApp/src/ChatApp/hooks/useMessaging/: index.ts  useMessaging.ts
src/Sample.Chat/ClientApp/src/ChatApp/hooks/useUserApi/: useUserApi.ts
src/Sample.Chat/ClientApp/src/ChatApp/lib/AcsHelper/: AcsHelper.ts  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/lib/ApiClientBase/: ApiClientBase.ts
src/Sample.Chat/ClientApp/src/ChatApp/lib/ChatClient/: ChatClient.ts  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/lib/DateHelper/: DateHelper.ts
src/Sample.Chat/ClientApp/src/ChatApp/lib/QueryStringParser/: QueryStringParser.ts  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/lib/UserClient/: UserClient.ts
src/Sample.Chat/ClientApp/src/ChatApp/models/: ApiResponseModel.ts  Messaging.ts  PagedModel.ts  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/models/ChatClient/: GetThreadsRequestModel.ts  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/models/UserClient/: GetUserRequestModel.ts  index.ts
src/Sample.Chat/ClientApp/src/ChatApp/services/: services.ts
src/Sample.Chat/ClientApp/src/ChatApp/store/: index.ts
src/Sample.Chat/ClientApp/src/ChatApp/store/actions/: chat.ts  index.ts  messaging.ts  user.ts
src/Sample.Chat/ClientApp/src/ChatApp/store/epics/: chat.ts  index.ts  user.ts
src/Sample.Chat/ClientApp/src/ChatApp/store/reducers/: chat.ts  index.ts  messaging.ts  user.ts
src/Sample.Chat/Controllers/: ChatsController.cs  FilesController.cs  HomeController.cs  ThreadsController.cs  UsersController.cs  WeatherForecastController.cs
src/Sample.Chat/Properties/: launchSettings.json
src/Sample.Chat/Views/Home/: Index.cshtml
src/Sample.Chat/Views/Shared/: _Layout.cshtml
src/Sample.Chat/wwwroot/js/chatApp/: chatApp.bundle.js
